HOST=localhost
PORT=1337
APP_KEYS=Ock6vJB1fklvV2j6+ojTQw,LGk6Ee2hFR8izAXtgJ8N+g,5kp21juVV2qnRsiBbNiCQg,l6fX7K8ZlZuuesvFEVlHuw
API_TOKEN_SALT=S4Y5iNoCrQ5VHezKeBTIdw
ADMIN_JWT_SECRET=WfFyiMCOoEi7+5w2rW1KPw
JWT_SECRET=sR+2EadCG0J5WQxUb7HG9A

NODE_ENV=test
ENV=local
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=life-cycle
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
